
record( bo, "$(P):BO:SC:CH$(N)"){
  field( DESC, "Ch$(N) Enable")
  field( OUT,  "$(P):BO:CH$(N) PP")
}
record( bo, "$(P):BO:CH$(N)"){
  field( SDIS, "$(P):BO:CH$(N):Sync.PACT")
  field( DISV, "1")
  field( DTYP, "stream")
  field( OUT,  "@$(PROTOFILE) setCh$(N) $(L) $(A)")
  field( FLNK, "$(P):WF:STATUS")
}
record( bi, "$(P):BI:CH$(N)"){
  field( INP,  "$(P):AS:CHAN.VAL$(S)")
  field( FLNK, "$(P):BO:CH$(N):Sync")
}
record( bo, "$(P):BO:CH$(N):Sync"){
  field( DOL,  "$(P):BI:CH$(N) NPP")
  field( OMSL, "closed_loop")
  field( OUT,  "$(P):BO:SC:CH$(N) PP")
}
#----------------------------------------------
record( ao, "$(P):AO:SC:CH$(N):DELAY"){
  field( DESC, "Ch$(N) Delay")
  field( OUT,  "$(P):AO:CH$(N):DELAY PP")
  field( PREC, "2")
  field( DRVH, "817611")
  field( DRVL, "0")
  field( HOPR, "817611")
  field( LOPR, "0")
}
record( ao, "$(P):AO:CH$(N):DELAY"){
  field( SDIS, "$(P):AO:CH$(N):DELAY:Sync.PACT")
  field( DISV, "1")
  field( DTYP, "stream")
  field( OUT,  "@$(PROTOFILE) setCh$(N)Delay $(L) $(A)")
  field( PREC, "2")
  field( DRVH, "817611")
  field( DRVL, "0")
  field( HOPR, "817611")
  field( LOPR, "0")
  field( FLNK, "$(P):WF:STATUS")
}
record( ai, "$(P):AI:CH$(N):DELAY"){
  field( INP,  "$(P):AS:DELAY.VAL$(S)")
  field( PREC, "2")
  field( EGU,  "ns")
  field( FLNK, "$(P):AO:CH$(N):DELAY:Sync")
}
record( ao, "$(P):AO:CH$(N):DELAY:Sync"){
  field( DOL,  "$(P):AI:CH$(N):DELAY NPP")
  field( OMSL, "closed_loop")
  field( OUT,  "$(P):AO:SC:CH$(N):DELAY PP")
  field( PREC, "2")
}
#---------------------------------------------------
